Model: XGBoost
Trained on: 520 machines
CV Accuracy: 0.9904

Classification Report:
              precision    recall  f1-score   support

    CRITICAL       1.00      1.00      1.00       170
        HIGH       1.00      1.00      1.00        93
         LOW       1.00      1.00      1.00       138
      MEDIUM       1.00      1.00      1.00       119

    accuracy                           1.00       520
   macro avg       1.00      1.00      1.00       520
weighted avg       1.00      1.00      1.00       520


Feature Importances:
  vuln_weighted          0.4069
  vuln_count             0.3249
  hotfix_count           0.1158
  has_critical_vuln      0.0866
  storage_gb             0.0190
  medium_count           0.0152
  ram_gb                 0.0078
  software_count         0.0076
  cpu_cores              0.0061
  high_count             0.0060
  is_win11               0.0042
  patch_status_num       0.0000
  critical_count         0.0000
  risky_sw_count         0.0000
  low_ram                0.0000
  sw_density             0.0000
